{
  "name": "nodejs-connect",
  "version": "0.0.0",
  "description": "Assignment1",
  "main": "server.js",
  "repository": "",
  "author": "Austin Cartwright",
  "dependencies": {
    "connect": "3.4.0"
  }
}
